codeigniter 
controller:

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class LoginUser extends CI_Controller {
public function __construct()
	{
		parent::__construct();
		$this->load->library('session');
		$this->load->model('LoginUsers_model');
	}

	public function index()
	{
		$this->session->userdata('id');
		$this->load->view('login_page');
	}

	public function create()
	{
		$user_name 	=	$this->input->post('username');
		$password 	=	$this->input->post('password');
		$data = array(
			'username'	=> $user_name,
			'password' => $password	
		);
		$insert = $this->LoginUsers_model->createData($data);
		echo $insert;
		}
}

?>


model:

<?php 

class LoginUsers_model extends CI_Model
{
	public function createData($data)
	{
		$username 	=	$data['username'];
		$password 	=	$data['password'];
        $arraUser 	=	array(
        					"user_name"=>$username,
        					"password"=>$password
        					);

        $this->db->insert("signin",$arraUser); 
        $user_id 	=	$this->db->insert_id();
        return $user_id;
	}
}
?>

view:


<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<script>
		$(document).ready(function(){
		
		$("#btn").click(function() {
			
			$.ajax({
		            url:"<?php echo base_url().'Loginuser/create';?>",
		            data: $("#createForm").serialize(),
		            type: "post",
		            async: false,
		            dataType: 'json',
		            success: function(response){
		              
		                $('#createForm')[0].reset();
		                alert('Successfully inserted');
		                window.location.href="<?php echo base_url('Dynamic_dependent');?>"
		               },
		           error: function()
		           {
		            //alert("error");
		       		}
		       		});
          });
		});
	</script>
<body>
    <tr>
<form method="post" id="createForm" action="" >
<tr>
<table border='2'   bgcolor="#E5E8E8" width='300px' height ='250' cellpadding='2' cellspacing='2' align='center'>
<center><tr>
	
   <td align='center' colspan="2"><font size="10" ><b>Login Form</b></font></td>
</tr></center>
                <tr>
                    <td align='center'><b><font size="5">username:</font></b></td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td align='center'><b><font size="5">password:</font></b></td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr><center>
    <th colspan="2" align='center'><button type="button" name="login" id="btn" value="login" ><b><font size="4">Login</font></b></button></th>
    </center></tr>
            </table>
            </table>
        </form>
</body>
</html>